{
  "name": "auralis",
  "version": "1.0.0",
  "private": true,
  "packageManager": "pnpm@10.13.1",
  "dependencies": {
    "dotenv": "^17.2.3",
    "google-auth-library": "^10.5.0",
    "googleapis": "^166.0.0"
  },
  "devDependencies": {
    "@types/dotenv": "^8.2.3",
    "@types/node": "^24.10.1",
    "ts-node": "^10.9.2",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3"
  }
}
